TandiifCom/TandiifCom/views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TandiifCom.views.Page1">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#008080" Offset="0.0" />
            <GradientStop Color="#004040" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
        <Label Text="Pour Nous Suivre" 
               FontSize="28" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               TextColor="White"
               FontAttributes="Bold"/>

        <Image Source="https://www.resolution-acoustics.be/wp-content/uploads/2020/03/image-3.png"
               Aspect="AspectFill"
               HeightRequest="300"
               Margin="0,10"/>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
            <!-- Label pour Instagram -->
            <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="15">
                <Label Text="Instagram: TandiifCom"
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"/>
            </Frame>

            <!-- Label pour le numéro de téléphone -->
            <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="15">
                <Label Text="Tél: +212 625-683588"
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"/>
            </Frame>

            <!-- Label pour le site web -->
            <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="15">
                <Label Text="www.Tandiif.com"
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
